<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Bounty View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="BountyViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KAe-5d-6Uz">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="checkmark" indentationWidth="10" reuseIdentifier="ListCell" rowHeight="200" id="r2A-Gj-0EI" customClass="ListTableViewCell" customModule="BountyList" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="r2A-Gj-0EI" id="vZk-0k-5Bb">
                                            <rect key="frame" x="0.0" y="0.0" width="370" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pee-vv-aUr">
                                                    <rect key="frame" x="20" y="12" width="123.5" height="176"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="pee-vv-aUr" secondAttribute="height" multiplier="7:10" id="rAw-1v-hKR"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DLm-Ar-emH">
                                                    <rect key="frame" x="163.5" y="65" width="206.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mwg-GG-p24">
                                                    <rect key="frame" x="163.5" y="105" width="206.5" height="30"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pee-vv-aUr" firstAttribute="width" secondItem="vZk-0k-5Bb" secondAttribute="width" multiplier="1:3" id="3Ts-gh-hhd"/>
                                                <constraint firstAttribute="right" secondItem="DLm-Ar-emH" secondAttribute="right" id="7xO-fW-J3t"/>
                                                <constraint firstItem="mwg-GG-p24" firstAttribute="top" secondItem="DLm-Ar-emH" secondAttribute="bottom" constant="10" id="Kao-mk-gNh"/>
                                                <constraint firstItem="DLm-Ar-emH" firstAttribute="leading" secondItem="pee-vv-aUr" secondAttribute="trailing" constant="20" id="N9I-pT-AUe"/>
                                                <constraint firstItem="pee-vv-aUr" firstAttribute="leading" secondItem="vZk-0k-5Bb" secondAttribute="leadingMargin" id="UMA-zg-opR"/>
                                                <constraint firstItem="mwg-GG-p24" firstAttribute="centerX" secondItem="DLm-Ar-emH" secondAttribute="centerX" id="aIz-be-Qgw"/>
                                                <constraint firstItem="DLm-Ar-emH" firstAttribute="centerY" secondItem="pee-vv-aUr" secondAttribute="centerY" constant="-20" id="cNf-j9-ZgA"/>
                                                <constraint firstItem="mwg-GG-p24" firstAttribute="width" secondItem="DLm-Ar-emH" secondAttribute="width" id="q3i-7r-6Xc"/>
                                                <constraint firstItem="pee-vv-aUr" firstAttribute="centerY" secondItem="vZk-0k-5Bb" secondAttribute="centerY" id="srk-iJ-5Wg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="bountyLabel" destination="mwg-GG-p24" id="Hed-XG-b7F"/>
                                            <outlet property="imgView" destination="pee-vv-aUr" id="dJ4-K1-GfI"/>
                                            <outlet property="nameLabel" destination="DLm-Ar-emH" id="fss-GJ-f2A"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="fnL-yM-b6j"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="e4U-rN-2MB"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KAe-5d-6Uz" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IaZ-du-14x"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KAe-5d-6Uz" secondAttribute="trailing" id="NlU-Rk-JZ4"/>
                            <constraint firstItem="KAe-5d-6Uz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="YYn-FS-4hl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="KAe-5d-6Uz" secondAttribute="bottom" id="oIq-LF-mFQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="p7g-oN-MjS" kind="presentation" identifier="showDetail" id="NMm-db-Oh5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="0df-kT-TEK">
            <objects>
                <viewController id="j1P-Pk-PwB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Nya-aK-tve">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="clB-Le-tMP">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Vhe-O4-Xix">
                                    <size key="itemSize" width="200" height="350"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="f7F-8T-jlB">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="eUJ-I7-6JB">
                                            <rect key="frame" x="0.0" y="0.0" width="200" height="350"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7du-gH-sPf">
                                                    <rect key="frame" x="0.0" y="0.0" width="200" height="285.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="7du-gH-sPf" secondAttribute="height" multiplier="7:10" id="wGX-jv-cPf"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwp-Yo-NDS">
                                                    <rect key="frame" x="20" y="293" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wVq-4s-bQh">
                                                    <rect key="frame" x="20" y="324" width="160" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wVq-4s-bQh" firstAttribute="top" secondItem="iwp-Yo-NDS" secondAttribute="bottom" constant="10" id="1q8-02-6MD"/>
                                                <constraint firstAttribute="trailing" secondItem="wVq-4s-bQh" secondAttribute="trailing" constant="20" id="69v-nm-MIy"/>
                                                <constraint firstItem="7du-gH-sPf" firstAttribute="leading" secondItem="eUJ-I7-6JB" secondAttribute="leading" id="Ej2-ly-4uO"/>
                                                <constraint firstItem="iwp-Yo-NDS" firstAttribute="leading" secondItem="eUJ-I7-6JB" secondAttribute="leading" constant="20" id="Fk8-46-p2c"/>
                                                <constraint firstItem="wVq-4s-bQh" firstAttribute="leading" secondItem="eUJ-I7-6JB" secondAttribute="leading" constant="20" id="IBO-uT-xig"/>
                                                <constraint firstItem="iwp-Yo-NDS" firstAttribute="top" secondItem="7du-gH-sPf" secondAttribute="bottom" constant="7.5" id="c8V-kD-t1j"/>
                                                <constraint firstItem="7du-gH-sPf" firstAttribute="top" secondItem="eUJ-I7-6JB" secondAttribute="top" id="hAv-WP-DjO"/>
                                                <constraint firstAttribute="trailing" secondItem="7du-gH-sPf" secondAttribute="trailing" id="mqT-eo-6YM"/>
                                                <constraint firstAttribute="trailing" secondItem="iwp-Yo-NDS" secondAttribute="trailing" constant="20" id="oCo-EL-7Db"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="200" height="350"/>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="j1P-Pk-PwB" id="V0v-Wy-Mrb"/>
                                    <outlet property="delegate" destination="j1P-Pk-PwB" id="zMb-N3-B7v"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sMr-hJ-XhJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="clB-Le-tMP" firstAttribute="top" secondItem="sMr-hJ-XhJ" secondAttribute="top" id="3f3-TK-SzK"/>
                            <constraint firstItem="clB-Le-tMP" firstAttribute="leading" secondItem="sMr-hJ-XhJ" secondAttribute="leading" id="SEq-tD-iQT"/>
                            <constraint firstItem="sMr-hJ-XhJ" firstAttribute="trailing" secondItem="clB-Le-tMP" secondAttribute="trailing" id="SXA-kN-OrA"/>
                            <constraint firstItem="sMr-hJ-XhJ" firstAttribute="bottom" secondItem="clB-Le-tMP" secondAttribute="bottom" id="ycw-j8-0fe"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bKD-Cs-el2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="826"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="1S5-d6-NV5">
            <objects>
                <viewController id="p7g-oN-MjS" customClass="DetailViewController" customModule="BountyList" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="IlD-Ph-LsP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oSb-HT-9SK">
                                <rect key="frame" x="344" y="20" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="PJr-7h-Lt3"/>
                                    <constraint firstAttribute="height" constant="50" id="QJA-ub-Tw2"/>
                                </constraints>
                                <state key="normal" title="Button" image="close_ic"/>
                                <connections>
                                    <action selector="closeButtonClicked:" destination="p7g-oN-MjS" eventType="touchUpInside" id="gbo-1X-NVC"/>
                                    <action selector="closeButtonClicked:" destination="Tv3-L0-hoR" eventType="touchUpInside" id="zsw-Q4-a9Z"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LjQ-Y4-RD3">
                                <rect key="frame" x="20" y="80" width="374" height="534.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="LjQ-Y4-RD3" secondAttribute="height" multiplier="7:10" id="ktn-8o-ayA"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W69-hQ-Z2e">
                                <rect key="frame" x="30" y="634.5" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bQF-Xd-ser">
                                <rect key="frame" x="30" y="684.5" width="354" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PrR-ij-Hd1"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSb-HT-9SK" firstAttribute="top" secondItem="PrR-ij-Hd1" secondAttribute="top" constant="20" id="0B5-vf-uoU"/>
                            <constraint firstItem="PrR-ij-Hd1" firstAttribute="trailing" secondItem="bQF-Xd-ser" secondAttribute="trailing" constant="30" id="6YP-BQ-ibe"/>
                            <constraint firstItem="W69-hQ-Z2e" firstAttribute="top" secondItem="LjQ-Y4-RD3" secondAttribute="bottom" constant="20" id="7Zu-kT-QAv"/>
                            <constraint firstItem="W69-hQ-Z2e" firstAttribute="leading" secondItem="PrR-ij-Hd1" secondAttribute="leading" constant="30" id="Bh0-43-Qra"/>
                            <constraint firstItem="LjQ-Y4-RD3" firstAttribute="leading" secondItem="PrR-ij-Hd1" secondAttribute="leading" constant="20" id="DR0-fZ-H8s"/>
                            <constraint firstItem="LjQ-Y4-RD3" firstAttribute="top" secondItem="PrR-ij-Hd1" secondAttribute="top" constant="80" id="Ffl-10-z4G"/>
                            <constraint firstItem="PrR-ij-Hd1" firstAttribute="trailing" secondItem="LjQ-Y4-RD3" secondAttribute="trailing" constant="20" id="Jcs-Jp-leG"/>
                            <constraint firstItem="PrR-ij-Hd1" firstAttribute="trailing" secondItem="W69-hQ-Z2e" secondAttribute="trailing" constant="30" id="Vyn-BP-aYd"/>
                            <constraint firstItem="PrR-ij-Hd1" firstAttribute="trailing" secondItem="oSb-HT-9SK" secondAttribute="trailing" constant="20" id="WC3-Ou-eGE"/>
                            <constraint firstItem="bQF-Xd-ser" firstAttribute="leading" secondItem="PrR-ij-Hd1" secondAttribute="leading" constant="30" id="iRj-0a-jaJ"/>
                            <constraint firstItem="bQF-Xd-ser" firstAttribute="top" secondItem="W69-hQ-Z2e" secondAttribute="bottom" constant="20" id="mdq-5j-86N"/>
                            <constraint firstItem="LjQ-Y4-RD3" firstAttribute="centerX" secondItem="PrR-ij-Hd1" secondAttribute="centerX" id="oLp-gR-yfg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bountyLabel" destination="bQF-Xd-ser" id="p7k-da-lm9"/>
                        <outlet property="imgView" destination="LjQ-Y4-RD3" id="Zek-8i-twm"/>
                        <outlet property="nameLabel" destination="W69-hQ-Z2e" id="VX4-za-Cil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h8h-UZ-rKN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="Tv3-L0-hoR" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="967" y="80"/>
        </scene>
    </scenes>
    <resources>
        <image name="close_ic" width="128" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
