<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TopFixedTabBar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i8D-tz-DpT">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PwI-bH-7gG">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JxU-hG-pSi">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="100" id="qXd-xO-TQD"/>
                                                </constraints>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="i7Q-oW-Cmb">
                                                <rect key="frame" x="0.0" y="100" width="414" height="50"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="Dyv-UV-kNe"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="aVx-yH-6rm">
                                                    <size key="itemSize" width="128" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="oz1-jk-aSs">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6to-uu-6sC">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                            <containerView opaque="NO" contentMode="scaleToFill" id="kzS-bY-mDq">
                                                <rect key="frame" x="0.0" y="150" width="414" height="596"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                                <connections>
                                                    <segue destination="95C-vn-jvI" kind="embed" id="Nm2-0s-VEw"/>
                                                </connections>
                                            </containerView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="kzS-bY-mDq" secondAttribute="trailing" id="0fC-wO-xtC"/>
                                            <constraint firstItem="kzS-bY-mDq" firstAttribute="top" secondItem="i7Q-oW-Cmb" secondAttribute="bottom" id="6c0-te-3Jx"/>
                                            <constraint firstItem="i7Q-oW-Cmb" firstAttribute="leading" secondItem="PwI-bH-7gG" secondAttribute="leading" id="E7Q-3q-SHh"/>
                                            <constraint firstItem="kzS-bY-mDq" firstAttribute="leading" secondItem="PwI-bH-7gG" secondAttribute="leading" id="JSF-t0-bdU"/>
                                            <constraint firstAttribute="trailing" secondItem="JxU-hG-pSi" secondAttribute="trailing" id="YUy-DM-rfI"/>
                                            <constraint firstAttribute="trailing" secondItem="i7Q-oW-Cmb" secondAttribute="trailing" id="YW2-y4-7VD"/>
                                            <constraint firstItem="i7Q-oW-Cmb" firstAttribute="top" secondItem="JxU-hG-pSi" secondAttribute="bottom" id="av4-3O-kDJ"/>
                                            <constraint firstItem="JxU-hG-pSi" firstAttribute="top" secondItem="PwI-bH-7gG" secondAttribute="top" id="dl4-Lf-Hkb"/>
                                            <constraint firstItem="JxU-hG-pSi" firstAttribute="centerX" secondItem="PwI-bH-7gG" secondAttribute="centerX" id="i6L-K4-6b1"/>
                                            <constraint firstAttribute="bottom" secondItem="kzS-bY-mDq" secondAttribute="bottom" id="r5x-fb-CKp"/>
                                            <constraint firstItem="JxU-hG-pSi" firstAttribute="leading" secondItem="PwI-bH-7gG" secondAttribute="leading" id="rPn-tX-zYk"/>
                                        </constraints>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="PwI-bH-7gG" firstAttribute="centerX" secondItem="i8D-tz-DpT" secondAttribute="centerX" id="7Rj-mP-cXp"/>
                                    <constraint firstItem="PwI-bH-7gG" firstAttribute="leading" secondItem="i8D-tz-DpT" secondAttribute="leading" id="8sE-eV-cOa"/>
                                    <constraint firstAttribute="bottom" secondItem="PwI-bH-7gG" secondAttribute="bottom" id="DM3-2d-ZJe"/>
                                    <constraint firstAttribute="trailing" secondItem="PwI-bH-7gG" secondAttribute="trailing" id="Mj7-eF-uRK"/>
                                    <constraint firstItem="PwI-bH-7gG" firstAttribute="top" secondItem="i8D-tz-DpT" secondAttribute="top" id="WKX-DH-29K"/>
                                    <constraint firstItem="PwI-bH-7gG" firstAttribute="width" secondItem="i8D-tz-DpT" secondAttribute="width" id="eDx-Eq-zs3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="i8D-tz-DpT" secondAttribute="bottom" id="J2k-1r-ass"/>
                            <constraint firstAttribute="trailing" secondItem="i8D-tz-DpT" secondAttribute="trailing" id="dwO-LX-1G1"/>
                            <constraint firstItem="i8D-tz-DpT" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="e67-mo-vA7"/>
                            <constraint firstItem="i8D-tz-DpT" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="wpc-oq-fGI"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="95.652173913043484" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tQ0-Ib-6QV">
            <objects>
                <viewController id="95C-vn-jvI" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1lN-hU-5Ra">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="596"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G8-vb-ORx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354" y="355"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
